{
  "name": "bay-components",
  "version": "0.2.3",
  "description": "common functions for shanbay frontend projects",
  "main": "lib/index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer & webpack -w",
    "compile": "webpack -p",
    "prepublish": "npm run compile",
    "test": "npm run compile && mocha -w --compilers js:babel-core/register"
  },
  "author": "wendy",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.4",
    "babel-preset-latest": "^6.16.0",
    "bay-utils": "1.1.18",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^3.2.0",
    "postcss-loader": "^0.9.1",
    "webpack": "^1.14.0"
  }
}
